
       
 
██╗░░░██╗███████╗░█████╗░░██████╗██╗███╗░░██╗
╚██╗░██╔╝██╔════╝██╔══██╗██╔════╝██║████╗░██║
░╚████╔╝░█████╗░░███████║╚█████╗░██║██╔██╗██║
░░╚██╔╝░░██╔══╝░░██╔══██║░╚═══██╗██║██║╚████║
░░░██║░░░███████╗██║░░██║██████╔╝██║██║░╚███║
░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝╚═╝░░╚══╝
                                             
                                                                                                                                       \033
__________________×______________________
  
  Owner   :  YEASIN ARMAN OVI
 
  Github   :  Yeasin-BD

  Facebook : Yeasin arman ovi
  
  Youtube : XR Yeasin Gamer BD
  
  Contact : 01706771923
__________________×______________________\033[1;37m""")
